waleed,Adel,012445,*****,Cairo,Software Engineer
mahmoud,saleh,012554863695,fjjj@yahoo.com,alex,Software Engineer
mostafa,bares,012546984226,Moustafa_2001@yahoo.com,el hadra,my friend
Nagy,gharib,01140007180,musical.stylish@yahoo.com,Cairo,one of my best friends
Tamer,galal,0112534469,Galal.ajgh@gmail.com,el Mandara,physical therapy doctor
haisam,tarabis,0125469866,*****,el montazh,one of my best friends
Mohamed,Battah,0114587269,gfgf@yahoo.com,*****,*****
Mahmoud,Mansour,012856,king.gbf@gmil.com,45 St,A doctor
Mohamed,Abo Ali,01284158556,*****,*****,*****
hosney,Abdelrabo,001585,*****,*****,*****
samir,electric,01254668,agsa@gmail.com,*****,*****
Said,el dory,0125426,*****,*****,*****
Karim,El menshawi,565456456,*****,*****,*****
Ibrahim,Baraka,01146880215,*****,*****,*****
abd el ra7man,el dawy,011245744512,*****,*****,*****
madi7a,El masry,01254845,*****,*****,*****
3li,fg,258855,*****,*****,*****
3lia,el sordy,024552,*****,*****,*****
laila,morsy,011254285,*****,*****,*****
Ahmed,Sobhy,01254853,*****,*****,*****
diaa,ibrahim,+01145874#,*****,*****,*****
nour el den,el kady,555555503336,*****,*****,*****
Dalia,el 3arby,251452655,dalia_love202@gmail.com,Alex,teacher
Diaa,Abo Baraka,01148988771,dd@yahdl.com,Alex el montazh,Software Engineer
Tarek,Ashraf,012458+52,Tarek@ygedf.com,Alex,*****
diaa,baraka,011254,da_love@yahoo.com,*****,*****
